Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsOn.Views.AboutPage"
             xmlns:vm="clr-namespace:WhatsOn.ViewModels"
             xmlns:model="clr-namespace:WhatsOn.Models"  
             Title="Hello">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame HeightRequest="250" WidthRequest="500" CornerRadius="300" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Margin="10" Padding="0" BackgroundColor="#062A60">
                <StackLayout VerticalOptions="Center">
                    <Label x:Name="usersName" Text="{Binding UsersName}" FontSize="40" Margin="40" TextColor="White" FontFamily="" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
                    <Label x:Name="usersPoints" Text="{Binding UsersPoints}" FontSize="40" Margin="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="End" />
                </StackLayout>
            </Frame>

        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Your Events:" FontSize="40" TextColor="Black" />
                <CollectionView x:Name="EventsListView"
                        ItemsSource="{Binding Events}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Event">
                        <Image Source="{Binding IconPath}"></Image>
                        <Label Text="{Binding Name}" 
                        LineBreakMode="NoWrap" 
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="16" HorizontalOptions="Center" />
                                <Label Text="{Binding Description}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" HorizontalOptions="Center" />
                                <Label Text="{Binding DateOfEvent}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" HorizontalOptions="Center" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
